plugins {
    id 'groovy'
    id  'java'
    id 'application'
}

group 'mderevyankoqa'
version = '0.2'

configurations {
    jar.archiveName = 'jmeter-plugins-mdqa.shared.objects-'+version + '.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
class JMeterRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext context) {
        context.details.allVariants {
            withDependencies {
                removeAll { it.group == "org.apache.jmeter" && it.name == "bom" }
            }
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.3'
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '5.3'
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.3'
   // implementation group: 'org.apache.jmeter', name: 'jorphan', version: '5.3'
   // implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.20'
   // implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    components {
        withModule("org.apache.jmeter:ApacheJMeter_core", JMeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_java", JMeterRule)
        withModule("org.apache.jmeter:ApacheJMeter_components", JMeterRule)
        withModule("org.apache.jmeter:jorphan", JMeterRule)
        withModule("org.apache.jmeter:ApacheJMeter", JMeterRule)
    }
}

